SMTP_HOST=xpoczta.hb.pl
SMTP_PORT=465
SMTP_USER=no-reply@specroll.pl
SMTP_PASSWORD=Golagola1
SMTP_FROM="Specroll <no-reply@specroll.pl>"
SMTP_SECURE=true

RECIPIENT_EMAILS=kontakt@specroll.pl,bieganski1996@gmail.com,specroll@interia.pl 